# Aaren-Discord-Message-API

./: .editorconfig  .gitignore  AUTHORS.txt  Arma3WebService.runtimeconfig.json  MOD.paa  README.md  appsettings.json  mod.cpp
.hemtt/: project.toml
CLICK ME !! (Basic Files)/: Server_Ended_msg.json  Server_Info_msg.json  Webhooks.json
addons/main/: $PBOPREFIX$  CfgSettings.hpp  XEH_postInit.sqf  XEH_preInit.sqf  XEH_preStart.sqf  config.cpp  script_component.hpp  script_macros.hpp  script_mod.hpp  stringtable.xml
addons/main/functions/: fn_Deserialize_ExtensionOutput.sqf  fn_FormatJson.sqf  fn_GetPathFiles.sqf  fn_ServerInfo_Loop.sqf  fn_Update_ServerInfo.sqf  fn_sendJson.sqf  fn_sendJsonFormat.sqf  fn_sendMessage.sqf
addons/main/functions/init/: fn_init_player.sqf  fn_refresh_webhooks.sqf
addons/service/: $PBOPREFIX$  JSONExtended.inc  MessageTypes.inc  XEH_PREP.hpp  XEH_PREP_Client.hpp  XEH_postInit.sqf  XEH_preInit.sqf  XEH_preInitClient.sqf  config.cpp  script_component.hpp
addons/service/functions/: fnc_AddCBASettings.sqf  fnc_GetCurrentRptFilePath.sqf  fnc_GetProfile.sqf  fnc_GetProfileConfiguration.sqf  fnc_GetProfileName.sqf  fnc_GetServerInfo.sqf  fnc_RegisterServerIdentity.sqf  fnc_SendBotMessage.sqf  fnc_SendWebSocketJSON.sqf  fnc_SendWebSocketLatestRPT.sqf  fnc_SendWebSocketMessage.sqf  fnc_ServerInfo_Loop.sqf  fnc_SetServiceAvailability.sqf  fnc_StartConnection.sqf  fnc_StopConnection.sqf  fnc_UpdateProfileIdentity.sqf  fnc_UpdateRptDirectoryFromProfile.sqf  fnc_UpdateServerInfoTemplate.sqf  fnc_UpdateService_ServerInfo.sqf  fnc_UpdateWebhook_ServerInfo.sqf
addons/webhook/: $PBOPREFIX$  XEH_PREP.hpp  XEH_preInit.sqf  config.cpp  script_component.hpp
addons/webhook/functions/: fnc_Update_ServerInfo.sqf  fnc_sendJson.sqf  fnc_sendJsonFormat.sqf  fnc_sendMessage.sqf
extension/: .dockerignore  .gitignore  DiscordMessageAPI.sln
extension/Arma3DiscordBot/: Arma3DiscordBot.csproj  Arma3DiscordBot.http  Dockerfile  Program.cs  WeatherForecast.cs
extension/Arma3DiscordBot/Controllers/: DiscordBotController.cs
extension/Arma3DiscordBot/Services/: DiscordBotService.cs
extension/Arma3WebService/: AdminConsole.json  Arma3DiscordBot.http  Arma3WebService.csproj  ArmaPayload.cs  Dockerfile  Program.cs  WeatherForecast.cs  WebSocketConnection.cs  ecosystem.config.js
extension/Arma3WebService/.profile/MessageOfflineTemplate/: default.json
extension/Arma3WebService/.profile/MessageTemplate/: default.json
extension/Arma3WebService/AdminConsole/: ButtonActions.json  ModalActions.json  SelectMenuActions.json
extension/Arma3WebService/Configuration/: JwtConfigureOptions.cs
extension/Arma3WebService/Controllers/: AppUtilController.cs  ArmaController.cs  DiscordBotController.cs  WebSocketApiController.cs
extension/Arma3WebService/DBContext/: Entity.cs  ServiceDbContext.cs
extension/Arma3WebService/Entity/: Arma3Action.cs  Arma3PayloadExtension.cs  DiscordDto.cs  IdentityEntity.cs  ServiceAction.cs  ServiceActionManager.cs  WebsocketEntity.cs
extension/Arma3WebService/Entity/DiscordBotAction/: DiscordBotActions.cs  DiscordBotAdminSimpleAction.cs  DiscordBotButton.cs  DiscordBotModal.cs  DiscordBotModalInteraction.cs  DiscordBotSelectMenu.cs  DiscordBotSimpleAction.cs
extension/Arma3WebService/Extensions/: Arma3PayLoadExtension.cs
extension/Arma3WebService/Factory/: Arma3ActionFactory.cs  WebSocketConnectionFactory.cs  WebsocketContextEntityFactory.cs
extension/Arma3WebService/Handler/: BasicAuthenticationHandler.cs  DiscordBotAdminModalRespondHelper.cs  DiscordBotAdminSubmitHelper.cs  DiscordBotRequestHandler.cs
extension/Arma3WebService/Identities/: Identities.cs  IdentityPayload.cs  JwtHelpers.cs
extension/Arma3WebService/Managers/: AdminConsoleManager.cs  Arma3ActionManager.cs  RemoteStateManager.cs  ServiceActionManager.cs  WebSocketConnectionManager.cs
extension/Arma3WebService/Models/: DiscordBotService.cs  WebSocketService.cs
extension/Arma3WebService/Properties/: launchSettings.json
extension/Arma3WebService/Properties/PublishProfiles/: FolderProfile.pubxml
extension/Arma3WebService/Services/: DiscordBotService.cs
extension/Components/: Components.csproj
extension/Components/Entity/: Arma3ExtensionEntity.cs  ArmaPayload.cs  Discord.Types.cs  Identities.cs  IdentityPayload.cs
extension/DiscordMessageAPI/: DLLEntry.cs  Discord.Types.cs  Discord.cs  DiscordMessageAPI.csproj  Tools.cs
extension/DiscordMessageAPI/Delegates/: EntryDelegates.cs
extension/DiscordMessageAPI/Discord/: Discord.Types.cs  Worker.cs
extension/DiscordMessageAPI/Entity/: Discord.Types.cs
extension/DiscordMessageAPI/Properties/PublishProfiles/: FolderProfile.pubxml
extension/DiscordMessageAPI/Tools/: Logger.cs  Tools.cs
extension/DiscordMessageAPI/WebAPI/: APIRequest.cs  WebSocketClient.cs  payload.types.cs
extension/DiscordMessageAPI/WebService/: APIRequest.cs  ServiceInteractions.cs  WebSocketClient.cs
extension/ServiceConnection/: LocalServices.cs  ServiceConnection.csproj  ServiceConnectionEntry.cs  ServiceStartup.cs
extension/ServiceConnection/Delegates/: EntryDelegates.cs
extension/ServiceConnection/Discord/: Discord.Types.cs  Worker.cs
extension/ServiceConnection/Entity/: ArgsAction.cs  Arma3ExtensionEntity.cs  ILogger.cs  IOutputBuilder.cs  ServiceConnectionEntry.cs  WebhooksStorage.cs
extension/ServiceConnection/Tools/: Logger.cs  Tools.cs
extension/ServiceConnection/WebService/: APIRequest.cs  ServiceInteractions.cs  ServiceRequestHandler.cs  WebSocketClient.cs
extension/featureTest/: Program.cs  featureTest.csproj
extension/vueFrontend/: CHANGELOG.md  README.md  package-lock.json  package.json  vite.config.ts
