<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <IsAotCompatible>true</IsAotCompatible>
    <NativeLib>Shared</NativeLib>
    <Platforms>x64</Platforms>
    <AssemblyName>$(MSBuildProjectName)_x64</AssemblyName>
    <PublishAot>true</PublishAot>
    <AssemblyVersion>26.2.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)</Version>
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Arma3WebService\ArmaPayload.cs" Link="ArmaPayload.cs" />
    <Compile Include="..\Arma3WebService\Identities\IdentityPayload.cs">
      <Link>IdentityPayload.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
